<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="汐琥Xihu" />
    <meta description="AMDL-Webui Demo" />
    <meta keywords="AMDL, Webui, Demo" />
    <title>AMDL-Webui Demo</title>
    <script type="module" crossorigin src="/assets/index-Wd_Sf-Il.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bx1PkhoN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
